{
  "name": "purereact",
  "version": "1.0.0",
  "description": "neki opis",
  "main": "App.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luka",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
